<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <RootNamespace>VcsDevelop.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VcsDevelop.Core\VcsDevelop.Core.csproj" />
      <ProjectReference Include="..\VcsDevelop.Domain\VcsDevelop.Domain.csproj" />
    </ItemGroup>

</Project>
