# VcsDevelop

./: .gitignore  Directory.Packages.props  Dockerfile  GitDevelop.sln  GitDevelop.slnx  VcsDevelop.slnx  docker-compose.yml
src/GitDevelop.Application/: GitDevelop.Application.csproj
src/GitDevelop.Application/Accounts/Abstractions/: IRegistrationCommandHandler.cs
src/GitDevelop.Application/Accounts/Auth/: IRefreshTokenProvider.cs  ITokenProvider.cs
src/GitDevelop.Application/Accounts/CommandHandlers/: RegistrationCommandHandler.cs
src/GitDevelop.Application/Accounts/Entities/: AccountResponse.cs
src/GitDevelop.Application/Accounts/Repositories/: IAccountRepository.cs
src/GitDevelop.Application/GitObjects/Repositories/: IBaseRepository.cs
src/GitDevelop.Infrastructure/: GitDevelop.Infrastructure.csproj  Program.cs  appsettings.json
src/GitDevelop.Infrastructure/Auth/: IRefreshTokenRepository.cs  ITokenValidationParametersFactory.cs  RedisRefreshTokenRepository.cs  RefreshToken.cs  RefreshTokenProvider.cs  TokenProvider.cs  TokenValidationParametersFactory.cs
src/GitDevelop.Infrastructure/DbContext/: GitDevelopDbContext.cs
src/GitDevelop.Infrastructure/DbContext/Configurations/: AuthorConfiguration.cs  BlobConfiguration.cs  BranchConfiguration.cs  CommitConfiguration.cs  RepositoryConfiguration.cs  TreeConfiguration.cs
src/GitDevelop.Infrastructure/DbContexts/: GitDevelopDbContext.cs  GitDevelopDbContextFactory.cs
src/GitDevelop.Infrastructure/DbContexts/Configurations/: AccountConfiguration.cs  AuthorConfiguration.cs  BlobConfiguration.cs  BranchConfiguration.cs  CommitConfiguration.cs  DocumentConfiguration.cs  RepositoryConfiguration.cs  TreeConfiguration.cs
src/GitDevelop.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
src/GitDevelop.Infrastructure/Migrations/: 20260402184522_InitialCreate.Designer.cs  20260402184522_InitialCreate.cs  GitDevelopDbContextModelSnapshot.cs
src/GitDevelop.Infrastructure/Options/Tokens/: ITokenSettings.cs  TokenOption.cs
src/GitDevelop.Infrastructure/Repositories/: BaseRepository.cs
src/GitDevelop.Infrastructure/Repositories/Accounts/: AccountRepository.cs
src/GitDevelop.WebApi/: GitDevelop.WebApi.csproj  Program.cs  appsettings.json
src/GitDevelop.WebApi/Contexts/: RequestContext.cs
src/GitDevelop.WebApi/Contracts/: RegistrationRequest.cs
src/GitDevelop.WebApi/Controllers/: UserController.cs
src/GitDevelop.WebApi/Extensions/: AuthenticationExtensions.cs  HandlersExtensions.cs  MigrationExtensions.cs  RepositoryExtension.cs  TokenProviderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/GitDevelop.WebApi/Options/: ConfigureJwtBearerOptions.cs
src/GitDevelop.WebApi/wwwroot/assets/: index-BHRH-Rez.css
src/VcsDevelop.Application/: VcsDevelop.Application.csproj
src/VcsDevelop.Application/Accounts/Abstractions/: IGetAccountByIdHandler.cs  ILoginCommandHandler.cs  ILogoutCommandHandler.cs  IRefreshAccessTokenCommandHandler.cs  IRegistrationCommandHandler.cs  IUpdateAccountHandler.cs
src/VcsDevelop.Application/Accounts/Auth/: IRefreshTokenProvider.cs  ITokenProvider.cs
src/VcsDevelop.Application/Accounts/CommandHandlers/: LoginCommandHandler.cs  LogoutCommandHandler.cs  RefreshAccessTokenCommandHandler.cs  RegistrationCommandHandler.cs  UpdateAccountHandler.cs
src/VcsDevelop.Application/Accounts/Entities/: AccountResponse.cs
src/VcsDevelop.Client/: VcsDevelop.Client.csproj  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/VcsDevelop.Client/src/: App.css  App.tsx  main.tsx
src/VcsDevelop.Client/src/pages/: HomePage.tsx  (+2 more)
src/VcsDevelop.Core/: VcsDevelop.Core.csproj
src/VcsDevelop.Core/Application/: IHandler.cs  IRequestContext.cs
src/VcsDevelop.Core/Errors/: Conflict.cs  Error.cs  ErrorException.cs  NotFound.cs
src/VcsDevelop.Core/Logging/: LogManager.cs
src/VcsDevelop.Domain/: VcsDevelop.Domain.csproj
src/VcsDevelop.Domain/Accounts/: Account.cs  Password.cs  Token.cs
src/VcsDevelop.Domain/VcsObjects/: Blob.cs  Branch.cs  Commit.cs  CommitMessage.cs  CommitParent.cs  ContentHash.cs  Document.cs  DocumentMetadata.cs  DocumentTag.cs  Tree.cs  TreeEntry.cs
src/VcsDevelop.Infrastructure/: VcsDevelop.Infrastructure.csproj
src/VcsDevelop.Infrastructure/Auth/: IRefreshTokenRepository.cs  ITokenValidationParametersFactory.cs  RedisRefreshTokenRepository.cs  RefreshToken.cs  RefreshTokenProvider.cs  TokenProvider.cs  TokenValidationParametersFactory.cs
src/VcsDevelop.Infrastructure/DbContexts/: VcsDevelopDbContext.cs  VcsDevelopDbContextFactory.cs
src/VcsDevelop.Infrastructure/Migrations/: 20260402184522_InitialCreate.Designer.cs  20260402184522_InitialCreate.cs  20260414160439_InitialModels.Designer.cs  20260414160439_InitialModels.cs  20260415174437_MakeDocumentMetadataPropertyNullable.Designer.cs  20260415174437_MakeDocumentMetadataPropertyNullable.cs  20260420183018_AddAccountFields.Designer.cs  20260420183018_AddAccountFields.cs  VcsDevelopDbContextModelSnapshot.cs
src/VcsDevelop.Infrastructure/Repositories/: BaseRepository.cs
src/VcsDevelop.Infrastructure/Services/: HashService.cs  MinioBucketInitializer.cs  MinioFileService.cs  ZLibCompressionService.cs
src/VcsDevelop.WebApi/: Program.cs  VcsDevelop.WebApi.csproj  appsettings.json
src/VcsDevelop.WebApi/Contexts/: RequestContext.cs
src/VcsDevelop.WebApi/Contracts/: LoginRequest.cs  LogoutRequest.cs  RegistrationRequest.cs
src/VcsDevelop.WebApi/Controllers/: DocumentController.cs  FileController.cs  UserController.cs
src/VcsDevelop.WebApi/Extensions/: AddMinioExtensions.cs  AddSerilogExtensions.cs  AuthenticationExtensions.cs  HandlersExtensions.cs  MigrationExtensions.cs  OpenApiExtensions.cs  ProblemDetailsExtensions.cs  RepositoryExtension.cs  ServicesExtensions.cs  TokenProviderExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs  WebApplicationSpaExtensions.cs
src/VcsDevelop.WebApi/Options/: ConfigureJwtBearerOptions.cs
src/VcsDevelop.WebApi/Properties/: launchSettings.json
src/VcsDevelop.WebApi/wwwroot/: index.html
(+139 files in other folders)
