<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>VcsDevelop.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VcsDevelop.Core\VcsDevelop.Core.csproj" />
    </ItemGroup>

</Project>
